<!DOCTYPE HTML>

<html>
	<head>
		<title>ArtHub-Presale</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="presaleassets/css/main.css" />
		<link rel="shortcut icon" type= "image/png" href="favicon.png">
		<noscript><link rel="stylesheet" href="presaleassets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<div id="wrapper" class="divided">

				
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">


						<div class="content">
							
							<p class="major"><strong><b>Pre-sales offer investors a unique opportunity to purchase tokens before the launch of the contract. 10 trillion CREATE tokens are available to be purchased at the initial listing price of 0.000000001 USD/CREATE</strong></p></b>

							<hr>

								<p class="major"><strong><b>To purchase, contact us and let us know how many tokens you'd like. The trading price of BNB on the date of purchase will be used.</b></strong><p>Example: if 1 BNB = $300 USD, then 1 BNB = 300,000,000,000 CREATE</p>

								<hr>

									<p class="major"><strong>CREATE tokens will be sent from the contract wallet (0x14e72a8dde2b19dfc4be7429572e5db15684ee47), and upon purchase a receipt will be sent to the email you used to correspond with the team. </strong></p>
							<p class="major">
							<ul class="actions stacked">
								<li><a href="mailto:arthub.token_contact@aol.com?subject=presale" class="button big wide smooth-scroll-middle">Contact for Pre-sale</a></li>
							</ul>

							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;
							&nbsp;

							<ul class="actions stacked">
								<li><a href="main.html">Back To Main Page</a></li>
							</ul>


						</div>


						<div class="image">
							<img src="presaleimages/banner.jpg" alt="" />
						</div>
					</section>

				
			</div>

	
			<script src="presaleassets/js/jquery.min.js"></script>
			<script src="presaleassets/js/jquery.scrollex.min.js"></script>
			<script src="presaleassets/js/jquery.scrolly.min.js"></script>
			<script src="presaleassets/js/browser.min.js"></script>
			<script src="presaleassets/js/breakpoints.min.js"></script>
			<script src="presaleassets/js/util.js"></script>
			<script src="presaleassets/js/main.js"></script>

	</body>
</html>

<style>

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: round;
  box-shadow: 0px 0px 0px white;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: black;
  display: block;
}

.dropdown-content a:hover {background-color: pink;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: pink;}

</style>