<!DOCTYPE HTML>

<html>
	<head>
		<title>ArtHub-Create</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="hubassets/css/main.css" />
		<link rel="shortcut icon" type= "image/png" href="favicon.png">

		<noscript><link rel="stylesheet" href="hubassets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">



		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<div class="video-container">
         
                    <image type="image/jpg" src="hubimages/black.jpg" height="100%"></image>


     
                 </div>






				<!-- Header -->
					<header id="header">
						<div><h2>ArtHub</h2></a></div>
					</header>

					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="talent/talent.html">Talent Gallery</a></li>
							<li><a href="contests/contests.html">Contests</a></li>
							<li><a href="#">Histories Greatest Creators</a></li>
							<p/>
							<li><a href="#">Back To Main Page</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/ArtHub_CREATE" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							
						</ul>
					</nav>

					
							
						

				
				<!-- Main -->
					<div id="main">

						
							

						<!-- Posts -->
							<section class="posts">

								<article>								
									<header>
									  <h1>Talent Gallery</h1>
									</header>
									 <a class="image fit" href="talent/talent.html"><img src="hubimages/talent.jpg"  /></a>
									<p><b>User submitted Art, Music, Memes, GIFs, and more</b></p>
									<ul class="actions special">
										
										<li><a href="talent/talent.html" class="button">Go To Talent Gallery</a></li>
									</ul>
								</article>


								<article>
									<header id ="one">
										
										<h1>Contests</h1>
									</header>
									<a class="image fit" href="contests/contests.html"><img src="hubimages/contests.jpg" alt="" /></a>
									<p><b><center>Our various contests will be hosted here, participants will have a chance to win crypto by submitting their creations<center></b></p>
									<ul class="actions special">
										<li><a href="contests/contests.html" class="button">Go To Contests</a></li>
									</ul>
								</article>



								<article>
									<header>
										
										<h1>Histories Greatest Creators</h1>
									</header>
									<a class="image fit"><img src="hubimages/creators.jpg" alt="" /></a>
									<p><b>Learn about some of the most profound creators of all time</b></p>
									<ul class="actions special">
										<li><a href="#" class="button">Go To Histories Greatest Creators</a></li>
									</ul>
								</article>
							


					

					</div>

			
						
			</div>

			<script src="hubassets/js/jquery.min.js"></script>
			<script src="hubassets/js/jquery.scrollex.min.js"></script>
			<script src="hubassets/js/jquery.scrolly.min.js"></script>
			<script src="hubassets/js/browser.min.js"></script>
			<script src="hubassets/js/breakpoints.min.js"></script>
			<script src="hubassets/js/util.js"></script>
			<script src="hubassets/js/main.js"></script>

	</body>
</html>

<style>




.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: absolute;
   
}

.video-container video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}



.content {
  z-index: 2;
}

@font-face{
	font-family: fun;
	src: url(fonts/fun.ttf);
}

h2 {
	font-family: fun;
	font-size: 80px;
	text-shadow: 5px 5px 5px grey ;

}

@font-face{
	font-family: h2;
	src: url(fonts/pico.ttf);
}

h1 {
	font-family: h2;
	font-size:25px;
	text-shadow:2px 2px 2px grey ;

}








</style>